@import '../styles/media-queries.scss';
@import '../styles/vars.scss';

$height: 40em;

.donate-section--main {
  margin-top: 2rem;
  height: $height;
  position: relative;

  @media (max-width: $media-max-medium) {
    // margin-bottom: calc(#{$height} * 0.17);
    // height: calc(#{$height} * 0.8);
    margin-bottom: 13rem;
  }
  @media (max-width: $media-max-small) {
    background-size: contain;
    margin-bottom: 16.5rem;
    height: calc(#{$height} * 0.8);
  }
}
.donate-section--main > div {
  width: 100%;
  height: 100%;
}
.donate-section--main--inner {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  // background-position: 0rem;
  opacity: 0;
  animation: donateSectionAnimateIn 1s ease-out forwards;
  // @media (max-width: $media-max-medium) {
  //   background-size: contain;
  // }
  @media (max-width: $media-max-small) {
    background-position-y: top;
    background-size: contain;
    // background-size: 50%;
    // height: 50%;
  }
}
@keyframes donateSectionAnimateIn {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 0.85;
  }
}

.donate-section--background-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  opacity: 0.85;
  // animation: donateSectionAnimateIn 1s ease-out forwards;
  // @media (max-width: $media-max-medium) {
  //   background-size: contain;
  // }
  @media (max-width: $media-max-small) {
    background-position-y: 0%;
    background-size: contain;
  }
}

.donate-section--title {
  font-size: 4rem;
  font-family: 'averta-semibold', sans-serif;
  grid-column: span 10;
  grid-row: span 2;
  white-space: pre-line;
  @media (max-width: $media-max-medium) {
    font-size: 2rem;
    grid-column: 2 / span 5;
    grid-row: span 2;
  }
  @media (max-width: $media-max-small) {
    grid-row: span 2;
    grid-column: span 6;
    // font-size: 8vw;
    padding: 0em 1em 0em 1em;
  }
}
.donate-section--body {
  p {
    margin: 0em;
    font-weight: 100;
    font-family: 'averta_demo_pe_regular', sans-serif;
    font-size: 1.5rem;
    @media (max-width: $media-max-medium) {
      font-size: 1rem;
    }
    strong {
      font-weight: 100;
      color: $color-accent;
      @media (max-width: $media-max-small) {
        font-weight: 900;
      }
    }
  }
  margin-top: 1.5rem;
  padding-top: 0px;
  font-size: $font-base-size;
  font-weight: 100;
  grid-column: span 4;
  grid-row: span 3;
  @media (max-width: $media-max-medium) {
    margin-top: 0px;
    grid-column: 2 / span 5;
    grid-row: span 1;
  }
  @media (max-width: $media-max-small) {
    margin-top: 2rem;
    font-size: $font-small-size;
    grid-column: 1 / span 6;
    grid-row: 3 / span 2;
    padding: 0.5em 1em 0.5em 1em;
    p {
      padding: 1rem 0.5rem 1rem 0.5rem;
      // display: inline;
    }
    // padding-top: clamp(5%);
    background-color: $color-grey;
  }
}
.donate-section--body--bold {
  color: $color-accent;
  @media (max-width: $media-max-medium) {
  }
  @media (max-width: $media-max-small) {
    color: $color-black;
    font-weight: 900;
    text-emphasis: bold;
  }
}
.donate-section--dead-space-after-body {
  grid-column: span 6;
  @media (max-width: $media-max-medium) {
    display: none;
  }
}
.donate-section--button {
  cursor: pointer;
  z-index: 2;
  .zero-button--text {
    margin: auto;
    // margin-bottom: 50%;
  }
  text-align: center;
  // margin-top: 1.2em;
  height: 100%;
  font-size: 1rem;

  vertical-align: middle;
  background-color: $color-white;
  color: $color-black;
  font-weight: 600;

  grid-column: span 1;
  grid-row: span 1;
  // @media (max-width: $media-max-medium) {
  //   grid-column: span 1;
  //   grid-row: span 1;
  // }
  @media (max-width: $media-max-small) {
    // grid-column: span 1;
    // grid-row: 5 / span 1;
    // padding-top: 0.5em;
    // margin: 0em 1em 0em 1em;
  }
}
.donate-section--button--selected {
  background-color: $color-accent !important;
}
.donate-section--button--right {
  font-size: 1.5rem;
  cursor: pointer;
  text-align: center;
  // padding-top: 4em;
  vertical-align: middle;
  background-color: $color-accent;
  color: $color-black;
  font-weight: 600;
  grid-row: 4 / span 2;
  grid-column: 8 / span 3;
  @media (max-width: $media-max-medium) {
    font-size: 1.2rem;
    grid-row: 5 / span 2;
    grid-column: 5 / span 2;
  }
  @media (max-width: $media-max-small) {
    font-size: 1rem;
    // padding: 0.5rem 0rem 0.5rem 0rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
    grid-row: 8 / span 1;
    grid-column: 2 / span 4;
  }
}
.donate-section--overlay {
  // position: absolute;
  // width: 100%;
  // height: 100%;
  // background-color: $color-black;
  // opacity: 0.5;
  // z-index: 1;
  // @media (max-width: $media-max-small) {
  //   height: 50%;
  // }
}
.donate-section--medium--background {
  height: 28%;
  width: 100%;
  z-index: 1;
  background-color: $color-grey;
  // background-color: red;
  display: none;
  @media (max-width: $media-max-medium) {
    display: block;
    position: absolute;
    top: 83%;
    // grid-column: 1 / span 7;
    // grid-row: 4 / span 3;
    // display: absolute;
  }
  @media (max-width: $media-max-small) {
    display: none;
  }
}
.donate-section--dead-space-div {
  // background-color: green;
  display: none;
  @media (max-width: $media-max-medium) {
    grid-column: 1 / span 7;
    grid-row: 4;
    display: block;
  }
  @media (max-width: $media-max-small) {
    display: none;
  }
}
.donate-section--dead-space-left {
  // background-color: green;
  display: none;
  @media (max-width: $media-max-medium) {
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
    display: block;
  }
  @media (max-width: $media-max-small) {
    grid-column: 1 / span 2;
    grid-row: 5 / span 3;
    display: block;
  }
}
.donate-section--dead-space-right {
  // background-color: red;
  display: none;
  @media (max-width: $media-max-medium) {
    grid-column: 7 / span 1;
    grid-row: 3 / span 3;
    display: block;
  }
  @media (max-width: $media-max-small) {
    grid-column: 5 / span 2;
    grid-row: 5 / span 3;
    display: block;
  }
}
.donate-section--content {
  padding: 2em;
  margin-bottom: 0rem;
  position: absolute;
  bottom: 0;
  z-index: 2;
  display: grid;
  grid-template-rows: 60px 80px auto 50px 50px;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1em;
  @media (max-width: $media-max-medium) {
    height: calc(#{$height} * 0.62);
    top: 45%;
    padding: 0rem;
    grid-column-gap: 1em;
    grid-template-rows: 1fr 1fr 1fr 0.2fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 5fr 5fr 5fr 5fr 1fr;
  }
  @media (max-width: $media-max-small) {
    height: auto;
    bottom: initial;
    top: calc(#{$height} * 0.16);
    grid-template-rows: 1fr 1fr auto 40px 40px 40px 40px 60px;
    grid-template-columns: 0.2fr 0.2fr 1fr 1fr 0.2fr 0.2fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    padding: 0em;
  }
}
