@import '../styles/media-queries.scss';
@import '../styles/vars.scss';

.image-block--main {
  position: relative;
  color: $color-white;
  margin: 2rem 0rem;
  overflow: hidden;
  height: calc(100vw * 0.347);
  p {
    letter-spacing: 0em;
  }
  @media (max-width: $media-max-small) {
    height: 100vw;
  }
  background-color: $color-black;
  background: red;
}
.image-block--bg {
  position: absolute;
  background-size: cover;
  height: 200%;
  width: 100%;
  background-repeat: no-repeat;
  opacity: 0.7;
  img {
    height: 100%;
    width: 100%;
  }
  animation: fadeInBg ease 1s;
  @media (max-width: $media-max-small) {
    display: none;
  }
}
.image-block--bg-mobile {
  display: none;
  position: absolute;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
  // height: 100vw;
  width: 100%;
  background-repeat: no-repeat;
  opacity: 0.7;
  transform: scale(2);
  img {
    height: 100vw;
  }
  @media (max-width: $media-max-small) {
    display: block;
    animation: fadeInBg ease 1s;
    height: 100vw;
  }
}
@keyframes fadeInBg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
.image-block--accent {
  background-color: $color-accent;
}
.image-block--secondary {
  background-color: $color-secondary;
}
.image-block--black {
  background-color: transparent;
}

.image-block--grid {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  grid-template-rows: 1fr 12fr 1fr;
  animation: slide-up 1s forwards ease;
}

.image-block--grid--item--center {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin: auto;
  text-align: center;
  font-family: 'avertabold', sans-serif;
  p {
    margin: 0 !important;
    font-size: 4.5rem;
    @media (max-width: $media-max-large) {
      font-size: 5vw;
      // font-size: 3.8vw;
      // font-size: 3.5rem;
    }
    // @media (max-width: $media-max-medium) {
    //   font-size: 2rem;
    // }
    @media (max-width: $media-max-small) {
      font-size: 8vw;
    }
  }
}
