@import '../styles/media-queries.scss';
@import '../styles/vars.scss';

.magazine-info--main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 0.5em;
  margin: 2.5rem 5.5rem;

  @media (max-width: $media-max-small) {
    margin: 2.5em 1.5em 2.5em 1.5em;
    font-size: 0.7em;
  }
}

.magazine-info--social {
  position: absolute;
  right: 0px;
  width: fit-content;
  text-align: right;
  margin-left: 1em;
  margin-left: 1em;
  display: flex;
  align-content: right;
  // justify-content: space-between;
  strong {
    align-self: stretch;
  }
}
.magazine-info--right {
}
.magazine-info--social--grid {
  // position: absolute;
  // right: 0px;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, 30px);
  // grid-column-gap: 1em;
}
.magazine-info--divider {
  height: 3px;
  background-color: white;
  grid-column: span 2;
}
.magazine-info--socialIcon {
  display: block;
  margin: auto;
  margin-left: 1em;
  @media (max-width: $media-max-small) {
    margin-left: 0.5em;
    width: 15px;
    height: 15px;
  }
}
