@import "../styles/media-queries.scss";
@import "../styles/vars.scss";

.people-grid--first-half {
  grid-row-start: 1;
  list-style-type: none;
}

.people-grid--second-half {
  grid-row-start: 2;
  list-style-type: none;
}
.people-grid--container {
  position: relative;
  overflow: hidden;
}
.people-grid--main {
  display: block;
  width: 100vw;
  overflow: hidden;
  @media (max-width: $media-max-medium) {
    display: none;
  }
}
.people-grid--main--list {
  height: 746px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 116px 116px 116px 116px 116px 116px 50px;
  border-top: 1px solid $color-white;
  border-bottom: 1px solid $color-white;
  margin: 0em 1em 0em 1em;
  padding: 1em 0em 1em 0em;
}
.people-grid--main--list-item {
  margin-bottom: 0.5em;
  background-color: transparent;
  transition: 0.5s background-color ease;
  user-select: none;
}

.people-grid--main--list-item:hover {
  background-color: $color-secondary;
}
.people-grid--main--headline {
  margin-top: 0.5em;
  text-align: center;
  font-size: 1.8em;
  font-weight: 400;
  white-space: nowrap;
}
.people-grid--main--title {
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  white-space: nowrap;
  @media (max-width: 980px) {
    white-space: normal;
    max-width: 200px;
    word-break: break-word;
    margin: auto;
  }
}

.people-grid--grid {
  // position: relative;
  // display: grid;
  // width: 10000px;
  // overflow: hidden;
  // grid-template-rows: calc(min(25vw, 250px)) calc(min(25vw, 250px));
  // grid-template-columns: repeat(auto-fit, calc(min(18vw, 179px)));
  // grid-gap: 0px;
  // padding: 0px;
  // transition: 0.78s right ease;
  overflow: hidden;
  overflow-x: hidden !important;
  div {
    overflow: hidden;
  }
}

.people-grid--root {
  // height: 600px;
  // margin: 4em 0;
  // position: absolute;
}

.people-grid--thumb {
  position: relative;
  // padding-bottom: 100%;
  height: 100%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: calc(min(25vw, 250px));
    object-fit: cover;
  }
}
.people-grid--thumb--overlay {
  background-color: $color-secondary-transparent;
  // height: calc(min(25vw, 250px));
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 50;
  opacity: 0;
  transition: 0.5s opacity ease;
}
.people-grid--thumb--overlay:hover {
  opacity: 1;
}
.people-grid--thumb--headline {
  text-align: center;
  font-family: "averta-semibold", sans-serif;
  padding: 1em;
  position: relative;
  top: 55%;
  font: inherit;
  font-weight: 900;
  margin: auto;
  margin: 1em 0 0.5em 0;
}
.people-grid--thumb--headline--name {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.people-grid--thumb--headline--title {
  font-size: 0.65em;
}

.people-grid--button {
  width: 3em;
  height: 3em;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 4px;
  opacity: 0.5;
  outline-color: transparent;
  outline: 0;
  background-color: transparent;
  z-index: 51;
  bottom: 50%;
  transform: translate(0%, 50%);
  cursor: pointer;
}
.people-grid--button:hover {
  opacity: 1;
}
.people-grid--button--left {
  position: absolute;
  left: 1.5em;
  // bottom: calc(min(25vw, 250px));
}
.people-grid--button--right {
  position: absolute;
  right: 1.5em;
  // bottom: calc(min(25vw, 250px));
}

.people-grid--mobile {
  display: none;
  @media (max-width: $media-max-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
  }
}
.people-grid--focus {
  position: relative;
  // background-color: red;
}
.people-grid--mobile--item {
  margin: auto;
  width: 100%;
  height: 475px;
  @media (max-width: $media-max-small) {
    height: 380px;
  }
}
.people-grid--mobile--list-view {
}
.people-grid--mobile--image-view {
}
.people-grid--mobile--list-item {
  margin-bottom: 1em;
}
.people-grid--mobile--image {
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
  transition: background-image 0.5s ease-in-out;
  width: 300px;
  height: 420px;
  @media (max-width: $media-max-small) {
    width: 242px;
    height: 340px;
  }
}

@keyframes fadeInGridImage {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.people-grid--mobile--image--fade-in {
  opacity: 1;
  animation: fadeInGridImage 1s ease forwards;
}

.people-grid--mobile--image--img {
  position: absolute;
  width: 300px;
  height: 420px;
  @media (max-width: $media-max-small) {
    width: 242px;
    height: 340px;
  }
}
.people-grid--mobile--headline {
  margin-top: 0.5em;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  white-space: nowrap;
  // @media (max-width: $media-max-small) {
  //   font-size: 1.2em;
  // }
}
.people-grid--mobile--title {
  text-align: center;
  font-size: 1.2em;
  font-weight: 400;
  white-space: nowrap;
  @media (max-width: $media-max-small) {
    font-size: 0.75em;
  }
}

.people-grid--button--mobile-left {
  position: absolute;
  left: 1rem;
}
.people-grid--button--mobile-right {
  position: absolute;
  right: 1rem;
}
.people-grid--view {
  margin: 2em;
  @media (max-width: $media-max-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (max-width: $media-max-small) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.people-grid--buffer {
  display: none;
  @media (max-width: $media-max-medium) {
    display: block;
  }
  @media (max-width: $media-max-small) {
    display: none;
  }
}
.people-grid--view-button {
  background-color: transparent;
  color: $color-white;
  border: none;
  user-select: none;
  outline: 0;
  font-family: "averta_demo_pe_regular", sans-serif;
  display: inline;
  margin: auto;
  padding: 0.7em 1em 0.7em 1em;
  // padding-right: 1.5em;
  font-size: 17px;
  line-height: 17px;
  white-space: nowrap;
  svg {
    // height: 15px;
    stroke: $color-white;
    fill: $color-black;
    margin-right: 0.8em;
    // margin-left: 1.5em;
    margin-bottom: -0.1em;
  }
  span {
    margin-top: 0em;
    padding-top: 0em;
  }
}
.people-grid--view-button:hover {
  color: $color-black;
  background-color: $color-accent;
  svg {
    stroke: $color-black;
    fill: $color-accent;
  }
}
.people-grid--view-button--toggled {
  background-color: transparent;
  color: $color-accent;
  svg {
    stroke: $color-accent;
  }
}

.people-grid--main--list-index {
  grid-row: 7;
  grid-column: 1 / span 3;
  margin: auto;
  display: flex;

  .index-page {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: $color-white;
    opacity: 0.5;
    margin-right: 1rem;
    cursor: pointer;
  }

  .index-page.active,
  .index-page:hover {
    opacity: 1;
  }
}

@media(min-width:870px){
  .ua-chrome{
    .people-grid{
      &--view{
          display:none !important;
        }
        &--main{
          &--list{
            display: none !important;
          }
          &--photo{
            display: none !important;
          }
        }
    }
  }
}
