@import '../styles/media-queries.scss';
@import '../styles/vars.scss';

.splash--main {
  z-index: 500;
  position: absolute;
  top: 0 !important;
  width: calc(100vw - 2em);
  height: calc(100vh - 2em);
  background-color: $color-grey;
  display: grid;
  grid-template-columns: 1fr calc(min(50vw, 700px)) 300px 1fr;
  grid-template-rows: 150px 100px auto 1fr;
  column-gap: 2em;
  padding: 1em;
  @media (max-width: $media-max-medium) {
    width: 100vw;
    height: 100vh;
    padding: 0em;
    // grid-template-columns: 1fr;
    // padding-top: 0.25em;
  }
  @media (max-width: $media-max-small) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 65px 60px auto;
  }
}
.splash--enter-button {
  padding: 0.2em;
  position: absolute;
  right: 2.25rem;
  top: 1rem;
  font-family: 'averta-semibold', sans-serif;
  font-size: 1em;
  letter-spacing: 3px;
  font-weight: 200;
  background-color: transparent;
  border: none;
  color: $color-light-grey;
  outline: none;
  border-bottom: 5px solid transparent;
  cursor: pointer;
  // grid-column: 3 / span 1;
  @media (max-width: $media-max-medium) {
    right: 1.5rem;
  }
  @media (max-width: $media-max-small) {
    // grid-column: 2 / span 2;
  }
}
.splash--enter-button:hover {
  border-bottom: 5px solid $color-white;
}
.splash--logo {
  grid-column: 1 / span 2;
  @media (max-width: $media-max-medium) {
    padding-top: 0.25em;
    padding-left: 1.2em;
  }
  @media (max-width: $media-max-small) {
    grid-column: 1 / span 1;
  }
}
.splash--title {
  margin-bottom: 3rem;
  text-align: left;
  padding-top: 0rem;
  // padding-bottom: 4rem;
  font-size: calc(min(3.5vw, 49px));
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 2.5rem;
  @media (max-width: $media-max-medium) {
    // font-size: 2rem;
    padding-top: 1.5rem;
  }
  @media (max-width: $media-max-small) {
    text-align: center;
    font-size: 10vw;
    padding-top: 1em;
    font-size: 1.25em;
    grid-column: 1 / span 3;
  }
}

.splash--body-text {
  .body-block {
    text-align: left;
  }
  &.fnote{
    display: none;
    @media (min-width: $media-max-small) {
     grid-column: 2/span 2;
    }
    .splash{
      font-size: 25px;
        @media (max-width: $media-max-small) {
          text-align: center;
        }
      a{
        color: #d3f32c;
        text-decoration: none;
      }
    }
  }
  font-size: 1.25em;
  font-weight: 50;
  padding-top: 0rem;
  grid-column: 2 / span 1;
  @media (max-width: $media-max-medium) {
  }
  @media (max-width: $media-max-small) {
    .body-block {
      text-align: center;
      p {
        margin-top: 0em !important;
        padding-top: 0em !important;
        margin-bottom: 0.25em !important;
        padding-bottom: 0.25em !important;
        font-size: 1.25rem;
      }
    }
    grid-column: 1 / span 3;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.splash--material {
  grid-column: 2 / span 1;
  @media (max-width: $media-max-small) {
    grid-column: 1 / span 3;
  }
}

.splash--video {
  margin-bottom: 3rem;
  @media (max-width: $media-max-small) {
    margin: 1em;
  }
}

.splash--body--quote {
  font-size: 2em;
}

.splash--form {
  .body-block {
    p {
      margin-top: 0em;
    }
    margin-left: 1.5em;
    margin-right: 1.5em;
    text-align: center;
  }
  .enlist-popup--inner {
    padding-top: 1em;
    min-height: 256px;
  }
  grid-column: 3;
  min-height: 256px;

  @media (max-width: $media-max-medium) {
    margin-top: 0em;
  }
  @media (max-width: $media-max-small) {
    grid-column: 1 / span 3;
    min-height: auto;
    margin-top: 0em;
    padding-top: 1em;
  }
}

.splash--form--video-spacing {
  @media (max-width: $media-max-small) {
    .enlist-popup--inner {
      padding-top: 1em;
    }
  }
}

.splash-bg{
  background-image: url('https://cdn.sanity.io/images/ykc7pv8s/production/1017649b7a4f7058ba3f2a894547e2a9cabf43e5-1068x601.jpg');
  position: absolute;
  left:0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: top center;
  > *{
    box-sizing: border-box;
  }
  &-content{
    text-align: center;
    position: absolute;
    left: 50%;
    width: 100%;
    max-width: 900px;
    transform: translateX(-50%);
    bottom: 10vh;
    padding: 20px;
    &-heading{
      font-size: 60px;
      line-height: 1;
      color: #d3f32c;
      span{
        font-size: 45px;
        color:$color-white;
         @media (max-width: $media-max-medium) {
          font-size: 25px;
        }
      }
      margin-bottom: 3vh;
      @media (max-width: $media-max-medium) {
        font-size: 30px;
      }
    }
    &-author{
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 2vh;
       @media (max-width: $media-max-medium) {
        font-size: 15px;
      }
    }
    &-posting{
      font-size: 15px;
      text-transform: uppercase;
       @media (max-width: $media-max-medium) {
        font-size: 12px;
      }
    }

  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0);
    background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 30%);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 30%);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 30%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
    z-index: -1;
    opacity: 0.5;
  }

}

.enlist-popup--minimal .at-text{
    color: #5b6671 !important;
}